# CoinTrack-Android-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kwabenaberko/cointrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwabenaberko/cointrack/: ApiService.java  App.java  Coin.java  CoinListActivity.java  CoinListAdapter.java  CoinListViewModel.java  CoinTrackDao.java  CoinTrackDatabase.java  CoinTrackIntentService.java  CoinTrackNewtorkSource.java  CoinTrackRepository.java  MainActivity.java  MainActivityViewModel.java  ViewModelFactory.java
app/src/main/java/com/kwabenaberko/cointrack/data/: CoinTrackRepository.java
app/src/main/java/com/kwabenaberko/cointrack/data/database/: CoinTrackDao.java  CoinTrackDatabase.java
app/src/main/java/com/kwabenaberko/cointrack/data/network/: CoinTrackApiService.java  CoinTrackIntentService.java  CoinTrackRemoteDataSource.java
app/src/main/java/com/kwabenaberko/cointrack/di/: AppComponent.java
app/src/main/java/com/kwabenaberko/cointrack/di/modules/: AppModule.java  DatabaseModule.java  NetModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kwabenaberko/cointrack/models/: Coin.java  Resource.java
app/src/main/java/com/kwabenaberko/cointrack/repository/: CoinTrackRepository.java
app/src/main/java/com/kwabenaberko/cointrack/repository/database/: CoinTrackDao.java  CoinTrackDatabase.java
app/src/main/java/com/kwabenaberko/cointrack/repository/network/: ApiService.java  CoinTrackIntentService.java  (+1 more)
app/src/main/java/com/kwabenaberko/cointrack/utils/: Helpers.java
app/src/main/java/com/kwabenaberko/cointrack/viewmodels/: CoinListViewModel.java  ViewModelFactory.java
app/src/main/java/com/kwabenaberko/cointrack/views/: CoinListActivity.java  CoinListAdapter.java  CoinListDiffCallback.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  circular_img_bg.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kwabenaberko/cointrack/: ExampleUnitTest.java
(+2 files in other folders)
